spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/proposal}
spring.datasource.username=${DB_USERNAME:proposal}
spring.datasource.password=${DB_PASSWORD:cHJvcG9zYWwK}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

feign.client.config.default.connectTimeout=300
feign.client.config.default.readTimeout=300

analysis.url=${ANALYSIS_URL:http://localhost:9999}
