spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/proposta}
spring.datasource.username=${DB_USERNAME:proposta}
spring.datasource.password=${DB_PASSWORD:cHJvcG9zdGEK}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
